*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.mainText{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding: 2rem;
}

.description{
    width: 40%;
}

.photo-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    margin-bottom: 3rem;
}

.grid-cell:nth-child(3n-1){
    margin-top: 5rem;
}

.imagecontainer{
    background-image: url(./photo1.png);
    width: 250px;
    height: 350px;
    background-size: cover;
    position: relative;
}

.imagecontainer p{
    position: absolute;
    top: 0;
    right: -2rem;
    writing-mode: vertical-rl;
    letter-spacing: 1px;
}

.imagecontainer.one{
    background-image: url(./photo1.png);
}
.imagecontainer.two{
    background-image: url(./photo2.png);
}
.imagecontainer.three{
    background-image: url(./photo3.png);
}
.imagecontainer.four{
    background-image: url(./photo4.png);
}
.imagecontainer.five{
    background-image: url(./photo5.png);
}
.imagecontainer.six{
    background-image: url(./photo6.png);
}

footer{
    text-align: center;
    font-size: 1.2rem;
    padding: 1em;
}
a{
    text-decoration: none;
    color: inherit;
}

@media (max-width: 769px){
    .mainText{
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem 0;
    }
    .description{
        width: 100%;
        margin-top: 2rem;
    }
    .photo-grid{
        grid-template-columns: repeat(2,1fr);
        column-gap: 15px;
        justify-items: flex-start;
    }
    .grid-cell:nth-child(3n-1){
        margin-top: 0;
    }
    .grid-cell:nth-child(2n){
        margin-top: 3rem;
    }
    .imagecontainer{
        width: 140px;
        height: 200px;
    }
    .imagecontainer p{
        right: -1.2rem;
    }
}